TZ="Europe/Rome"

NODE_ENV=production

MARIADB_HOST=
MARIADB_PORT=
MARIADB_DATABASE=

MARIADB_USER=
MARIADB_PASSWORD=

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_REQUIRE_TLC=true
SMTP_FROM=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=


