TZ="Europe/Rome"

NODE_ENV=production

MARIADB_HOST=10.0.0.20
MARIADB_PORT=3307
MARIADB_DATABASE=cassa

MARIADB_USER=mailer
MARIADB_PASSWORD="byNHuUNwc2cGbyNHuUNwc2cG88!!"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_REQUIRE_TLC=true
SMTP_FROM="alberto@miramontilaltro.it"
SMTP_AUTH_USER="alberto@miramontilaltro.it"
SMTP_AUTH_PASS=hojligfczubhozof


